// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.


// Задача 1

for (let i = 1; i <= 20; i++) {
    if (i === 4 || i === 8 || i === 12 || i === 16 || i === 20) {
        continue;
    }
    console.log(i);
}

// Задача 2

let n = +prompt("Введите число:");
let i = 1;
for (let j = 1; j <= n; j++) {
    i = i * j;
}
console.log(i);

// Задача 3

for (let x = 0; x < 8; x++) {
    let y = '';
    for (let z = 0; z < 8; z++) {
        if ((x + z) % 2 === 0) {
            y += 'Ч';
        } else {
            y += ' Б ';
        }
    }
    console.log(y);
}